<html>
<head>
<title>Redirecting...</title>
<style>
html, body {
  background-color: #434343;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #333;
  color: #fff;
  transform: translate(-50%, -50%);
}

.link {
  -o-transition:.2s;
  -ms-transition:.2s;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
  text-decoration: none;
  color: #b0b0b0;
}

.link:active {
  color: #b0b0b0;
}

.link:hover {
  -o-transition:.2s;
  -ms-transition:.2s;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
  color: #ffffff;
  text-decoration: none;
  user-select: none;
}
</style>
<meta http-equiv="refresh" content="4;URL='https://kckarnige.github.io/hoat'" />
</head>
<body>
<div class="loading"><pre style="font-size: 15px;">This page has been moved, redirecting to the <a class="link" href="https://kckarnige.github.io/hoat">new location</a></pre></div>
</body>
</html>
